#
# Build with gcc3 and qt-shared
#
export QTDIR=/usr/local/Trolltech/Qt-4.6.0

export PATH=$QTDIR/bin:$PATH
export MANPATH=$QTDIR/doc/man:$MANPATH
export LD_LIBRARY_PATH=$QTDIR/lib:/usr/X11/lib:/usr/lib:$LD_LIBRARY_PATH
export QMAKESPEC=/disc/QT_460/qt-everywhere-opensource-src-4.6.0/mkspecs/linux-g++
