export QTSYSROOT=/home/jorge/Work/MDIS/wizzard_build
export QTDIR=$QTSYSROOT/usr/local/Trolltech/Qt-4.6.0

export PATH=$QTDIR/bin:$QTSYSROOT/usr/bin:$PATH
export MANPATH=$QTDIR/doc/man:$MANPATH
export LD_LIBRARY_PATH=$QTDIR/lib:$QTSYSROOT/usr/X11/lib:$QTSYSROOT/usr/lib:$LD_LIBRARY_PATH
export QMAKESPEC=$QTDIR/mkspecs/linux-g++
